{
  "name": "ketsuna",
  "version": "1.0.0",
  "description": "Ketsuna Discord Bot",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && swc src --out-dir dist",
    "migrate": "prisma generate && prisma db push",
    "start": "cross-env NODE_ENV=production node dist/main.js"
  },
  "author": "garder500",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.101",
    "@types/centra": "^2.2.3",
    "@types/node": "*",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": ">=2.7"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@libsql/client": "0.3.6",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/material-nextjs": "^5.15.0",
    "@prisma/adapter-libsql": "^5.7.1",
    "@prisma/client": "5.7.1",
    "@thunder04/supermap": "^3.0.3",
    "centra": "^2.6.0",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "next": "^14.0.4",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
